/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
header, main, footer {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

.nav-menu {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	font-weight: bolder;
}

ul a {
	text-decoration: none;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* BOUTONS FILTRES */
.filters {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFFFF;
	text-align: center;
	border: solid 2px #1D6154;
	border-radius: 60px ;
	padding: 10px 20px;
	margin: 5px;
	cursor: pointer;
}	

button:hover {
	background-color: #1D6154;
	color: #FFFFFF
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #login {
	width: 50%;
	margin: auto;
}
#contact > *, #login > * {
	text-align: center;

}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form, #login form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input, .modal input, #work-category{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 0;
}
#contact label, #login label{
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter-buttons {
	display: flex;
	justify-content: center;
}

/* TOUS LES ELEMENTS DU MODE ADMIN */
.edition-bar {
	font-family: 'Work Sans';
	font-size: 14px;
	width: 100%;
	height: 60px;
	display: none;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: black;
	color: white;
}

.edition-margin {
	display: none;
	height: 60px;
}

#portfolio .title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
}

#mesprojets {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

#edit {
	position: absolute;
	display: none;
	left: 100%;
	gap: 10px;
	
}


/* FENETRE MODALE */
.modal {
	width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-height: 80%; /* Hauteur maximale de la modal */
    overflow-y: auto; /* Défilement vertical automatique lorsque nécessaire */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 1000;
  }
  
  .modal .flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .modal h3 {
	text-align: center;
	font-size: 26px;
	padding: 30px 30px;
  }
  .modal p {
	font-size: 0.9rem;
	color: #777;
	margin: 0.4rem 0 0.2rem;
  }

  .modal input {
	margin: 0 auto;
  }
  

  .btn {
	display: flex;
  }
  
  .btn-link, .btn-close, .btn-previous {
	font-family: "Work sans";
	color: black;
	background-color: transparent;
	border: none;
	gap: 5px;
  }

  .btn-close, .btn-previous {
	font-size: 20px;
  }

  .btn-link:hover, .btn-close:hover, .btn-previous:hover {
	color: black;
	background-color: transparent;
	border: none;
  }
  
  .btn-open {
	bottom: 150px;
  }
  
  .btn-close {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 0.5rem 0.7rem;
	color: black;
	background: transparent;
  }

  .btn-previous {
	position: absolute;
	top: 10px;
	left: 10px;
  }

  .overlay {
	overflow: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(2px);
	z-index: 999;
  }

 

  .modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
	grid-column-gap: 10px;
  }

 .line {
	width: 100%;
	margin-top: 50px;
	margin-bottom: 40px;
	border-bottom: solid 1px grey;
 }

 .works-div {
	position: relative;
	display: flex;
 }
  .modal-gallery img {
	width: 100%;
	height: auto;
  }

  .trash-can {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 10px;
	width: 20px;
	height: 20px;
	background-color: black;
	color: white;
	margin: 0;
	padding: 0;
	border-radius: 4px;
	border: none;
  }

  /* // Modale ajout photo */

  .modal-works, .modal-add-work {
	display: flex;
	flex-direction: column;
	width: 75%;
  }

  .add-works, .photo-preview {
	width: 100%;
	height: 200px;
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }

  .fa-image {
	font-size: 80px;
  }

  .works-settings {
	display: flex;
	flex-direction: column;
	width: 100%;
  }

  .works-settings label {
	padding: 20px 0;
  }

  .works-settings input, #work-category {
	width: 100%;
	font-family: 'Work Sans';
	padding-left: 15px;
	color: #444444;
  }

  .line-and-button {
	width: 100%;
  }

  .hidden {
	display: none;
  }

  #upload-btn {
	background-color: #A7A7A7;
  }

  .alert-message {
	color: red;
	padding-top: 20px;
	text-align: center;
  }